% Created 2012-07-01 Dim 17:29
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage[integrals]{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{amsmath}
\usetheme[secheader]{Boadilla}
\usepackage[english]{babel}
\setbeamercolor{title}{fg=black,bg=black!10!brown!50}
\setbeamercolor{block body}{fg=black,bg=black!10!brown!30}
\setbeamercolor{block title}{fg=black,bg=black!30!brown!40}
\setbeamercolor{frametitle}{fg=black,bg=black!30!brown!50}
\beamersetaveragebackground{brown!50!black!20}
\setbeamercolor{author in head/foot}{fg=black,bg=black!30!brown!50}
\setbeamercolor{title in head/foot}{fg=black,bg=black!20!brown!50}
\setbeamercolor{date in head/foot}{fg=black,bg=black!10!brown!50}
\setbeamercolor{section in head/foot}{fg=black,bg=black!30!brown!30}
\setbeamercolor{subsection in head/foot}{fg=black,bg=black!20!brown!30}
\usepackage{animate} %need the animate.sty file 
\usepackage{color}
\usepackage[ruled]{algorithm2e}
\include{headertikz}
\usetikzlibrary{decorations.pathmorphing,shapes.misc}
\providecommand{\alert}[1]{\textbf{#1}}

\title{Structured Classification for Inverse Reinforcement Learning}
\author{Edouard Klein and and Bilal Piot and Matthieu Geist and Olivier Pietquin}
\date{\today}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.8.11}}

\title{Structured Classification for Inverse Reinforcement Learning}
\author{{\small European Workshop on Reinforcement Learning}\\\underline{Edouard Klein}$^{\dag\ddag}$, Bilal Piot$^{\dag\textrm{\Ankh}}$, Matthieu Geist$^\dag$ and Olivier Pietquin$^{\dag\textrm{\Ankh}}$\\\texttt{firstname.lastname@supelec.fr}}
\institute[Supélec]{$\dag$Equipe IMS/MaLIS (Supélec), France\\$\ddag$Equipe ABC UMR 7503 (Loria-CNRS), France\\\Ankh UMI 2958 (GeorgiaTech-CNRS)}
\begin{document}

\maketitle













\tikzstyle{state}=[circle,
thick,
minimum size=1.0cm,
draw=blue!80,
fill=blue!20]
\tikzstyle{action}=[rectangle,thick,
minimum size=1.0cm,
draw=orange!80,
fill=orange!20]
\tikzstyle{element}=[rectangle,
thick,
minimum size=1.0cm,
draw=blue!80,
fill=blue!20]
\tikzstyle{action}=[rectangle,thick,
minimum size=1.0cm,
draw=orange!80,
fill=orange!20]
\section{Non-technical Abstract}
\label{sec-1}
\subsection{Context}
\label{sec-1-1}
\begin{frame}
\frametitle{Imitation: Expert}
\label{sec-1-1-1}
\begin{columns}
\begin{column}{.4\textwidth}
%% Null
\label{sec-1-1-1-1}

     \begin{overlayarea}{\textwidth}{5cm}
     \only<1>{\animategraphics[autoplay,loop,height=5cm]{1}{Expert00}{1}{9} }
     \only<2>{ \animategraphics[autoplay,loop,height=5cm]{1}{Agent}{001}{014} }
     \end{overlayarea}
\end{column}
\begin{column}{.4\textwidth}
\begin{block}{Expert}
\label{sec-1-1-1-2}

\begin{itemize}
\item The expert is an optimal agent in an MDP
\item Its behavior is observed
\end{itemize}
\end{block}
\begin{block}{Apprenticeship learning}
\label{sec-1-1-1-3}

     Reward inference
\end{block}
\end{column}
\end{columns}
\end{frame}
\subsection{Contribution}
\label{sec-1-2}
\begin{frame}
\frametitle{Contribution}
\label{sec-1-2-1}
\begin{block}{SCIRL}
\label{sec-1-2-1-1}

\begin{itemize}
\item SCIRL Algorithm
\begin{itemize}
\item Classification with the structure of the MDP
\item Only needs data from the expert
\item Can use other data if available
\item Different subroutines for different settings
\end{itemize}
\item Theoretical results
\item Experimental results
\end{itemize}
\end{block}
\end{frame}
\section{IRL}
\label{sec-2}
\subsection{RL}
\label{sec-2-1}
\begin{frame}
\frametitle{Quick definitions}
\label{sec-2-1-1}

       \begin{columns}
    \begin{column}{4cm}
      \begin{block}{}
        \begin{overlayarea}{\textwidth}{4.4cm}
          \only<1->{\input{img/MDP4.tex}}
        \end{overlayarea}
      \end{block}
    \end{column}
    \begin{column}{4cm}
      \begin{block}{Notions}
        \begin{itemize}
          \item<1-> State $s_t\in S$
          \item<1-> Action $a_t \in A$
          \item<1-> Reward $r_t \in \mathbb{R}$
          \item<1-> Transition $(s_t,a_t,s_{t+1},r_t)\in S\times A\times S\times\mathbb{R}$
     \item     $\pi: S\rightarrow A$
        \end{itemize}
      \end{block}
      \begin{block}<1->{Markovian criterion}
        Past states are irrelevant
      \end{block}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}
\frametitle{RL problem and solution}
\label{sec-2-1-2}
\begin{block}{Value function}
\label{sec-2-1-2-1}

     \begin{equation}
     \label{eqn:V}
     V^\pi(s_t) = E\left[\left.\sum\limits_{i}\gamma^i r_{t+i}\right|\pi\right]
     \end{equation}
\end{block}
\begin{block}{Goal}
\label{sec-2-1-2-2}

     Optimal policy $\pi^* = \arg\max\limits_\pi V^\pi$ \hfill \uncover<1>{$\pi^*(s) = \arg\max\limits_{a} Q^{\pi^*}(s,a)$}
\end{block}
\begin{block}{Value function approximation}
\label{sec-2-1-2-3}

     $\hat V^\pi(s_t) = \omega^T\psi (s_t)$ \hfill $\hat Q^\pi(s_t,a) = \omega'^T\phi (s_t,a)$
\end{block}
\end{frame}
\subsection{IRL}
\label{sec-2-2}
\begin{frame}
\frametitle{IRL problem and solutions}
\label{sec-2-2-1}
\begin{block}{Goal}
\label{sec-2-2-1-1}

     Finding the reward $R$ so that the observed behavior is optimal
\end{block}
\begin{alertblock}{Ill-posed}
\label{sec-2-2-1-2}

     The null reward $\forall s, R(s) = 0$ is a solution
\end{alertblock}
\begin{block}{Approximation of the reward}
\label{sec-2-2-1-3}

     $R = \theta^T\psi(s)$
\end{block}
\end{frame}
\begin{frame}
\frametitle{IRL solutions}
\label{sec-2-2-2}
\begin{block}{Introduction of the expected, cumulative, discounted feature values}
\label{sec-2-2-2-1}

     \scriptsize
     \begin{eqnarray*}
     Q^\pi(s_t,a) &=& E\left[\left.\sum\limits_{i}\gamma^i r_{t+i}\right|\pi,s_t,a\right] \\
     Q^\pi(s_t,a) &=& E\left[\left.\sum\limits_{i}\gamma^i \theta^T\psi(s_{t+i})\right|\pi,s_t,a\right]\\
     Q^\pi(s_t,a) &=& \theta^T\underbrace{E\left[\left.\sum\limits_{i}\gamma^i \psi(s_{t+i})\right|\pi,s_t,a\right]}_{\textrm{\large\color{red}$\mu^\pi(s_t,a)$} }\\
     Q^\pi(s_t,a) &=& \theta^T\mu^\pi(s_t,a)
     \end{eqnarray*}
     
\end{block}
\end{frame}
\subsection{SCIRL Algorithm}
\label{sec-2-3}
\begin{frame}
\frametitle{A certain class of classifiers}
\label{sec-2-3-1}
\begin{block}{Score function based classifiers}
\label{sec-2-3-1-1}

\begin{itemize}
\item Classifier : map inputs $x\in \mathcal{X}$ to labels $y \in \mathcal{Y}$
\item Data : $\{(x_i,y_i)_{1\leq i \leq N}\}$
\item Decision rule : $g\in\mathcal{Y}^\mathcal{X}$
\item Score function : $g_s(x) \in \arg\max\limits_{y\in\mathcal{Y}}s(x,y)$
\end{itemize}
     
\end{block}
\begin{block}{Linearly parameterized score function}
\label{sec-2-3-1-2}

     \begin{equation}
     s(x,y) = \theta^T \phi(x,y)
     \end{equation}
     
\end{block}
\end{frame}
\begin{frame}
\frametitle{The idea behind SCIRL}
\label{sec-2-3-2}

\uncover<2->{
\begin{alertblock}{Putting it all together}
    \uncover<2->{$\mathcal{X} \equiv S$}, \uncover<3->{$\mathcal{Y} \equiv A$}, \uncover<4->{$s\equiv Q^{\pi_E}} \uncover<5->{\Rightarrow \phi \equiv \mu^{\pi_E}}$
\end{alertblock}
}
\begin{columns}
\begin{column}{.45\textwidth}
\begin{block}{Linearly parametrized score function based classifiers}
\label{sec-2-3-2-1}

\begin{itemize}
\item $g_s(x) \in \arg\max\limits_{y\in\mathcal{Y}}s(x,y)$
\item $s(x,y) = \theta^T \phi(x,y)$
\item $g_s(x) \in \arg\max\limits_{y\in\mathcal{Y}}\theta^T\phi(x,y)$
\end{itemize}
     
\end{block}
\end{column}
\begin{column}{.45\textwidth}
\begin{block}{Règle de décision de l'expert}
\label{sec-2-3-2-2}

\begin{itemize}
\item $\pi_E(s) = \arg\max\limits_{a} Q^{\pi_E}(s,a)$
\item $Q^\pi(s_t,a) = \theta^T\mu^\pi(s_t,a)$
\item $\pi_E(s) = \arg\max\limits_{a} \theta^T\mu^{\pi_E}(s,a)$
\end{itemize}
     
\end{block}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{SCIRL Pseudo-code}
\label{sec-2-3-3}

\begin{algorithm}[H]%[tbh]
    %\small
  %\SetVline
  \caption{SCIRL algorithm}
  \label{algo:scirl}
  %
  \BlankLine
  \emph{\textbf{Given}} a training set $\mathcal{D} = \{(s_i,a_i=\pi_E(s_i))_{1\leq i\leq N}\}$,
  an estimate $\hat{\mu}^{\pi_E}$ of the expert feature expectation $\mu^{\pi_E}$ and a classification algorithm\;
  %
  \BlankLine
  \emph{\textbf{Compute}} the parameter vector $\theta_c$ using the
  classification algorithm
  fed with the training set $\mathcal{D}$ and considering the parameterized score function
  $\theta^T\hat{\mu}^{\pi_E}(s,a)$\;
  %
  \BlankLine
  \emph{\textbf{Output}} the reward function $R_{\theta_c}(s) = \theta_c^T\psi(s)$ \;
\end{algorithm}
\end{frame}
\section{Theoretical results}
\label{sec-3}
\subsection{Analysis}
\label{sec-3-1}
\begin{frame}
\frametitle{Error bound}
\label{sec-3-1-1}

\begin{alertblock}<1->{Theorem}
  \begin{equation}
    0\leq
    \mathop{E}_{s\sim\rho_E}[V^*_{R_{\theta_c}}-V^{\pi_E}_{R_{\theta_c}}]
    \leq \frac{C_f}{1-\gamma}\left(\bar{\epsilon}_Q +
    \epsilon_c\frac{2\gamma\|R_{\theta_c}\|_\infty}{1-\gamma}
    \right)
  \end{equation}
\end{alertblock}
\end{frame}
\section{Experimental results}
\label{sec-4}
\subsection{Inverted Pendulum}
\label{sec-4-1}
\begin{frame}
\frametitle{Results on the Inverted Pendulum}
\label{sec-4-1-1}

\includegraphics[width=0.47\textwidth]{LAFEM_Exp3_true_R}\includegraphics[width=0.47\textwidth]{LAFEM_Exp3_lafem_R}\\
\vspace{-30pt}
\includegraphics[width=0.47\textwidth]{LAFEM_Exp3_Vexpert}\includegraphics[width=0.47\textwidth]{LAFEM_Exp3_Vagent}\\
\end{frame}
\subsection{Highway Driving}
\label{sec-4-2}
\begin{frame}
\frametitle{Results on the driving problem}
\label{sec-4-2-1}
%% Toto
\label{sec-4-2-1-1}

     \uncover<2->{
\includegraphics[width=0.47\textwidth]{Cascading_Exp5_fig2}
     \includegraphics[width=0.47\textwidth]{SCIRL_Exp3_fig1}
}
\begin{block}{Description}
\label{sec-4-2-1-2}

\begin{itemize}
\item Widespread benchmark
\item Goal of the expert : avoid other cars, do not go off-road, go fast
\item Using only data from the expert and natural features
\end{itemize}
\end{block}
\end{frame}
\section{Opening and future work}
\label{sec-5}
\subsection{Future work}
\label{sec-5-1}
\begin{frame}
\frametitle{Possible future work}
\label{sec-5-1-1}
\begin{itemize}

\item Real-world problem (eNTERFACE'12)
\label{sec-5-1-1-1}%

\item Task Transfer (same state space, different action space)
\label{sec-5-1-1-2}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Thank you\ldots{}}
\label{sec-5-1-2}

    \ldots{} for your attention
\end{frame}

\end{document}
