{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LMRoman10-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc

\f0\b\fs36 \cf0 Composition du jury de th\'e8se d'Edouard Klein\

\b0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 Rapporteurs : \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720
\ls1\ilvl0
\b0 \cf0 Rachid ALAMI, DR CNRS - LAAS,\
rachid.alami@laas.fr, 05 61 33 63 46\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 Robotics and Artificial Intelligence Group\
LAAS / CNRS\
7, Avenue du Colonel Roche \
31077 Toulouse Cedex 4 \
France\
\
Brahim CHAIB-DRAA, PR, Universit\'e9 de Laval, Canada,\
chaib@uft.ulaval.ca, +1 (418) 656-2131\
Computer Science and Software Engineering Department\
Laval University,Pavillon Pouliot, Ste-Foy, PQ, \
G1K 7P4, Canada\
\

\b Examinateurs :
\b0 \
Sylvain CONTASSOT-VIVIER, PR, Universit\'e9 de Lorraine - LORIA, sylvain.contassotvivier@loria.fr, 03 54 95 85 11\
LORIA \
Bureau B120\
Campus Scientifique \
BP 239 \
54506 Vandoeuvre-l\'e8s-Nancy Cedex (France)\
\
Manuel LOPES, CR INRIA - Bordeaux,\
manuel.lopes@inria.fr, 05 24 57 41 79\
FLOWERS team\
INRIA Bordeaux Sud-Ouest, Bat. A29\
351 Cours de la Lib\'e9ration\
33405 Talence, Cedex\
France\
\
Guillaume LAURENT, MCF,\'a0 ENSMM Besan\'e7on - Institut FEMTO-ST,\
guillaume.laurent@femto-st.fr, 03 81 40 28 08\
26, chemin de l'\'e9pitaphe\
F-25030 Besan\'e7on\
\
Olivier PIETQUIN, Enseignant chercheur SUPELEC - UMI 2958, Metz, olivier.pietquin@supelec.fr, 03 87 76 47 70\
Sup\'e9lec Campus de Metz\
2 rue Edouard Belin\
57070 Metz \
FRANCE\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\b \cf0 Directeurs de th\'e8se : \

\b0 Yann GUERMEUR, DR CNRS - LORIA, \
yann.geurmeur@loria.fr, 03 83 59 30 18 \
LORIA \
Equipe ABC \
Campus Scientifique \
BP 239 \
54506 Vandoeuvre-l\'e8s-Nancy Cedex (France)\
\
Matthieu GEIST, Enseignant chercheur SUPELEC, Metz,\
matthieu.geist@supelec.fr, 03 87 76 47 79 \
Sup\'e9lec Campus de Metz\
2 rue Edouard Belin\
57070 Metz \
FRANCE}