scale
at
noexport
TODO
FIXME
fn
-
jusqu
puisqu
aujourd
t-
lorsqu
circle
shape
yellow
fill
draw
--
red
carMark
mcstatespace
this
and
nested
ones
transform
eq
Bellmaneval
thetamu
mountain
qualityref
BellmanEval
hier-intrinseque
hier-general
hier-repetee
vthetamu
optimalite
mudef
thm
closemuclosev
alg
repetee
mdpsolver
nfois
musolver
hier-recompense 
hier-problemdef
hier-repetee
hier-lstdmuavantages
--cycle
hier-annonceplan
hier-recompense
hier-lstdmuprincipe
hier-lstdmuonpolicy
mcmu
mudefsum
Vdefsum
-pondéré
bellmanevop
dpmu
paramrl
dawg
heard
you
like
linear
schemes
paramirl
paramlstdmu
hier-lstdmuprincipe
repeteelstd
lstdmuexp
hier-nonari
exp








