scale
at
noexport
TODO
FIXME
fn
-
jusqu
puisqu
aujourd
t-
lorsqu
circle
shape
yellow
fill
draw
--
red
carMark
mcstatespace
this
and
nested
ones
transform
eq
Bellmaneval
thetamu
mountain
qualityref
BellmanEval
hier-intrinseque
hier-general
hier-repetee
vthetamu
optimalite
mudef
thm
closemuclosev
alg
repetee
mdpsolver
nfois
musolver
hier-recompense 
hier-problemdef
hier-repetee
hier-lstdmuavantages
--cycle
hier-annonceplan
hier-recompense
hier-lstdmuprincipe
hier-lstdmuonpolicy
mcmu
mudefsum
Vdefsum
-pondéré
bellmanevop
dpmu
paramrl
dawg
heard
you
like
linear
schemes
paramirl
paramlstdmu
hier-lstdmuprincipe
repeteelstd
lstdmuexp
hier-nonari
exp
hier-scirldesc
hier-scirltheo
hier-scirlexp
qemuparam
scirlgenerique
montecarlodupauvre
aricritere
classiferror
classifscore
muvaleurvec
aricriterebis
hier-expmountaincar
hier-exphighway
gaussianrbf
taskar
scirlhighway
heuristiquescirl
multi-classe
bi-classe
l'
hier-nouveauxalgos
classfiscore
rlargmax
scirlonlyexpert
bellmanoptop
scirlmountaincar
attributsdiscrets
csihighway
csiheuristique
csinormalrctrace
csimountaincar
hier-csitheo
hier-csidesc
hier-csiempirique
hier-classifirl
qdef
rc
csigenerique
csi
tab
lsr
ccoeffdef
hier-demo
coroscirl
ctdef
gls
hier-lstdmuerror
hier-scirlprinciple
hier-scirlinstan
margin
hier-tempdyn
regression
fittedq
policyiteration
-learning
mixante
greedydef
apprq
hier-lstdavantages
sastracedef
klein
structured
hier-etatdelart

