$time python Exp9.py
(325, 1000)
Norme du gradient : 24.5704096822, pas : 1.5, iteration : 1
Norme du gradient : 12.5215890252, pas : 1.0, iteration : 2
Norme du gradient : 13.7506793807, pas : 0.75, iteration : 3
Norme du gradient : 8.5642183932, pas : 0.6, iteration : 4
Norme du gradient : 7.51692370667, pas : 0.5, iteration : 5
Norme du gradient : 8.65101970937, pas : 0.428571428571, iteration : 6
Norme du gradient : 7.32577325926, pas : 0.375, iteration : 7
Norme du gradient : 6.31295540275, pas : 0.333333333333, iteration : 8
Norme du gradient : 2.87877028316, pas : 0.3, iteration : 9
Norme du gradient : 4.13831169303, pas : 0.272727272727, iteration : 10
Norme du gradient : 1.71169869604, pas : 0.25, iteration : 11
Norme du gradient : 3.31129249511, pas : 0.230769230769, iteration : 12
Norme du gradient : 1.82454533527, pas : 0.214285714286, iteration : 13
Norme du gradient : 0.788761293864, pas : 0.2, iteration : 14
Norme du gradient : 4.88425268187, pas : 0.1875, iteration : 15
Norme du gradient : 0.834078877544, pas : 0.176470588235, iteration : 16
Norme du gradient : 1.20362371993, pas : 0.166666666667, iteration : 17
Norme du gradient : 0.946192619593, pas : 0.157894736842, iteration : 18
Norme du gradient : 0.635323148452, pas : 0.15, iteration : 19
Norme du gradient : 1.73997755546, pas : 0.142857142857, iteration : 20
Norme du gradient : 0.971294506188, pas : 0.136363636364, iteration : 21
Norme du gradient : 0.424102254054, pas : 0.130434782609, iteration : 22
Norme du gradient : 0.606411503224, pas : 0.125, iteration : 23
Norme du gradient : 0.632694996487, pas : 0.12, iteration : 24
Norme du gradient : 0.695411844259, pas : 0.115384615385, iteration : 25
Norme du gradient : 0.402947718576, pas : 0.111111111111, iteration : 26
Norme du gradient : 0.396935002802, pas : 0.107142857143, iteration : 27
Norme du gradient : 0.462153436444, pas : 0.103448275862, iteration : 28
Norme du gradient : 0.751588455939, pas : 0.1, iteration : 29
Norme du gradient : 0.276101344913, pas : 0.0967741935484, iteration : 30
Norme du gradient : 0.0, pas : 0.09375, iteration : 31
Gradient de norme : 0.0, a l'iteration : 31

real    57m19.360s
user    56m53.856s
sys     0m2.974s
