%%
%% This file will generate fast loadable files and documentation
%% driver files from apacite.dtx when run through LaTeX.
%%
%% Copyright (C) 1994-8888 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%%
%% This file is part of the `apacite' package.
%% -------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc, 
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc, 
%% spanish.apc, swedish.apc.
%%
%% This work has the LPPL maintenance status `maintained'
%%
%% The Current Maintainer of this work is Erik Meijer
%%
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.

\input docstrip.tex
\keepsilent

\declarepreamble\mainpreamble

This is a generated file.

Copyright (C) 1994-8888 Erik Meijer and any individual authors listed
elsewhere in this file.

This file is part of the `apacite' package.
-------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

The `apacite' package consists of the files apacite.dtx and
apacite.ins, and the following generated files:
apacite.sty, apacdoc.sty,  apacite.drv,
apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
apa5ex.bib,  apacxmpl.tex,
english.apc, dutch.apc,    finnish.apc,  french.apc, 
german.apc,  ngerman.apc,  greek.apc,    norsk.apc, 
spanish.apc, swedish.apc.

This work has the LPPL maintenance status `maintained'

The Current Maintainer of this work is Erik Meijer

This file may only be distributed together with a copy of the
source files of the apacite package, i.e., apacite.dtx and
apacite.ins. You may however distribute the apacite package without
the generated files.

\endpreamble

\declarepreamble\drvpreamble

This is a generated file.

Copyright (C) 1994-8888 Erik Meijer and any individual authors listed
elsewhere in this file.

This file is part of the `apacite' package.
-------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

The `apacite' package consists of the files apacite.dtx and
apacite.ins, and the following generated files:
apacite.sty, apacdoc.sty,  apacite.drv,
apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
apa5ex.bib,  apacxmpl.tex,
english.apc, dutch.apc,    finnish.apc,  french.apc, 
german.apc,  ngerman.apc,  greek.apc,    norsk.apc, 
spanish.apc, swedish.apc.

This work has the LPPL maintenance status `maintained'

The Current Maintainer of this work is Erik Meijer

This file may only be distributed together with a copy of the
source files of the apacite package, i.e., apacite.dtx and
apacite.ins. You may however distribute the apacite package without
the generated files.

You are allowed to make changes to this file, in order to generate
the user's manual with your preferred settings (e.g., to choose
whether or not to include the documented source code). Please
do not change apacite.dtx for this purpose.

\endpreamble

\edef\noendinputpostamble{%
  \MetaPrefix ^^J%
  \MetaPrefix\space End of file `\outFileName'.%
}

\askonceonly
\generate{%
  \usepreamble\mainpreamble
  \file{apacite.sty}{\from{apacite.dtx}{package}}
  \file{apacdoc.sty}{\from{apacite.dtx}{docpkg}}
  \file{english.apc}{\from{apacite.dtx}{english}}
  \file{dutch.apc}{\from{apacite.dtx}{dutch}}
  \file{finnish.apc}{\from{apacite.dtx}{finnish}}
  \file{french.apc}{\from{apacite.dtx}{french}}
  \file{german.apc}{\from{apacite.dtx}{german}}
  \file{ngerman.apc}{\from{apacite.dtx}{ngerman}}
  \file{greek.apc}{\from{apacite.dtx}{greek}}
  \file{norsk.apc}{\from{apacite.dtx}{norsk}}
  \file{spanish.apc}{\from{apacite.dtx}{spanish}}
  \file{swedish.apc}{\from{apacite.dtx}{swedish}}
  \file{apacxmpl.tex}{\from{apacite.dtx}{xmpl}}
  \usepreamble\drvpreamble
  \file{apacite.drv}{\from{apacite.dtx}{driver}}
  \usepreamble\mainpreamble
  \usepostamble\noendinputpostamble
  \file{apa5ex.bib}{\from{apacite.dtx}{bibdb}}
  \file{apacite.bst}{\from{apacite.dtx}{bibstyle}}
  \file{apacitex.bst}{\from{apacite.dtx}{xbibstyle}}
  \file{apacann.bst}{\from{apacite.dtx}{bibstyle,annotated}}
  \file{apacannx.bst}{\from{apacite.dtx}{xbibstyle,annotated}}
}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{*     All *.apc, *.sty                              *}
\Msg{*                                                   *}
\Msg{* and to move the following files into a directory  *}
\Msg{* searched by BibTeX:                               *}
\Msg{*                                                   *}
\Msg{*     All *.bib, *.bst                              *}
\Msg{*                                                   *}
\Msg{* To produce the documentation, run the following   *}
\Msg{* script (or something similar, depending on your   *}
\Msg{* operating system):                                *}
\Msg{*                                                   *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*  bibtex   apacite                                 *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*  makeindex -o apacite.and apacite.adx             *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*  pdflatex apacite.drv                             *}
\Msg{*                                                   *}
\Msg{* See the README file for a brief explanation and   *}
\Msg{* the file apacite.drv for how to customize the     *}
\Msg{* manual (e.g., to include the documented source    *}
\Msg{* code.                                             *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
