%%
%% This is file `apacite.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-8888 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
%% You are allowed to make changes to this file, in order to generate
%% the user's manual with your preferred settings (e.g., to choose
%% whether or not to include the documented source code). Please
%% do not change apacite.dtx for this purpose.
%% 
\ProvidesFile{apacite.drv}
   [2012/02/25 v6.01 apacite documentation driver file]
\documentclass{ltxdoc}
%\documentclass[twoside]{ltxdoc}
%\documentclass[a4paper]{ltxdoc}
%\documentclass[twoside,a4paper]{ltxdoc}
%%
\usepackage{apacdoc}[2012/02/25 v6.01]
%% The |\providecommand|s make sure we don't get an error during
%% installation.
%% Define document-specific macros that are not interesting for
%% users.
\providecommand{\SetupAPACdoc}{}%
\SetupAPACdoc
%% Document page layout.
\providecommand{\APACdocPageLayout}{}%
\APACdocPageLayout
%% Index styles for the source code documentation
\providecommand{\SetupAPACdocPrologues}{}%
\SetupAPACdocPrologues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOADING OF PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The following line can be uncommented to test compatibility with TeX4ht.
%% \usepackage{tex4ht}
%%
%% The following line is used for references to internet sources.
%% It is not generally necessary for apacite, but used in the examples.
\usepackage{url}
%%
%% The following lines can be uncommented to test compatibility with
%% the mentioned other packages and test the language support of
%% apacite.
%% \usepackage[dvips,pagebackref]{hyperref}
%% \usepackage[pdftex,pagebackref]{hyperref}
%% \usepackage[english]{babel}% babel must be loaded before apacite
%% \usepackage{german}
%%
%% Loading apacite with author index option.
\usepackage[ltxemindex,bibnewpage]{apacite}[2012/02/25 v6.01]
%%
\raggedbottom
%%
%% To include the detailed explanation of the coding, comment out
%% the next line
\OnlyDescription
%%
%% To produce a command index: add the following line for one run,
%% then run  makeindex -s gind.ist apacite
%% and reprocess, with or without this line (much faster without)
% \EnableCrossrefs\CodelineIndex
%%
%% To produce a change history: add the following line for one run,
%% then run  makeindex -s gglo.ist -o apacite.gls apacite.glo
%% and reprocess, with or without this line (faster without)
% \RecordChanges
%%
\DisableCrossrefs %May stay; zapped by \EnableCrossrefs
\CodelineNumbered %May stay
%%
%% For getting something useful out of greek.apc in the documentation.
%%\IfFileExists{iso-8859-7.def}{%
%%  \usepackage[iso-8859-7]{inputenc}}{}
\begin{document}
  \DocInput{apacite.dtx}
\end{document}
\endinput
%%
%% End of file `apacite.drv'.
