%%
%% This is file `english.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `english')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-8888 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{english.apc}
   [2012/02/25 v6.01 apacite language file]
%%
%% english.apc - english version of apacite elements
%% Written by Erik Meijer
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}%
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}%
\renewcommand{\refname}{References}% Name of ref. list if it's a section.
\renewcommand{\bibname}{References}% Name of ref. list if it's a chapter.
\renewcommand{\authorindexname}{Author Index}% Name of Author Index
%%
%% A note before the references if a meta-analysis is reported.
\renewcommand{\APACmetaprenote}{%
  References marked with an asterisk indicate studies
  included in the meta-analysis.}%
%%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{Msg}%
\renewcommand{\bibcomputerprogram}{Computer program}%
\renewcommand{\bibcomputerprogrammanual}{Computer program manual}%
\renewcommand{\bibcomputerprogramandmanual}{Computer program and manual}%
\renewcommand{\bibcomputersoftware}{Computer software}%
\renewcommand{\bibcomputersoftwaremanual}{Computer software manual}%
\renewcommand{\bibcomputersoftwareandmanual}{Computer software and manual}%
\renewcommand{\bibprogramminglanguage}{Programming language}%
%%
%% Other labels
\renewcommand{\bibnodate}{n.d.\hbox{}}%   % ``no date''
\renewcommand{\BIP}{in press}%            % ``in press''
\renewcommand{\BOthers}[1]{et al.\hbox{}}% ``and others''
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}% ``and others'' with a period
\renewcommand{\BIn}{In}%                  % for ``In '' editor...
\renewcommand{\Bby}{by}%                  % for ``by '' editor... (in reprints)
\renewcommand{\BED}{Ed.\hbox{}}%          % editor
\renewcommand{\BEDS}{Eds.\hbox{}}%        % editors
\renewcommand{\BTRANS}{Trans.\hbox{}}%    % translator
\renewcommand{\BTRANSS}{Trans.\hbox{}}%   % translators
\renewcommand{\BTRANSL}{trans.\hbox{}}%   % translation, for the year field
\renewcommand{\BCHAIR}{Chair}%            % chair of symposium
\renewcommand{\BCHAIRS}{Chairs}%          % chairs
\renewcommand{\BVOL}{Vol.\hbox{}}%        % volume
\renewcommand{\BVOLS}{Vols.\hbox{}}%      % volumes
\renewcommand{\BNUM}{No.\hbox{}}%         % number
\renewcommand{\BNUMS}{Nos.\hbox{}}%       % numbers
\renewcommand{\BEd}{ed.\hbox{}}%          % edition
\renewcommand{\BCHAP}{chap.\hbox{}}%      % chapter
\renewcommand{\BCHAPS}{chap.\hbox{}}%     % chapters
\renewcommand{\BPG}{p.\hbox{}}%           % page
\renewcommand{\BPGS}{pp.\hbox{}}%         % pages
%% Default technical report type name.
\renewcommand{\BTR}{Tech.\ Rep.\hbox{}}
%% Default PhD thesis type name.
\renewcommand{\BPhD}{Doctoral dissertation}
%% Default unpublished PhD thesis type name.
\renewcommand{\BUPhD}{Unpublished doctoral dissertation}
%% Default master's thesis type name.
\renewcommand{\BMTh}{Master's thesis}
%% Default unpublished master's thesis type name.
\renewcommand{\BUMTh}{Unpublished master's thesis}
%%
\renewcommand{\BAuthor}{Author}% ``Author'' if publisher = author
\renewcommand{\BOWP}{Original work published}%
\renewcommand{\BREPR}{Reprinted from}%
\renewcommand{\BAvailFrom}{Available from\ }%        Websites; note the space.
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Retrieved {#1}, from\ }% Websites; note the space.
\renewcommand{\BRetrievedFrom}{Retrieved from\ }% Websites; note the space.
\renewcommand{\BMsgPostedTo}{Message posted to\ }%     Messages; note the space.
%%
%% Punctuation
\renewcommand{\BBOP}{(}%   opening parenthesis
\renewcommand{\BBCP}{)}%   closing parenthesis
\renewcommand{\BBOQ}{}%    opening quote for article title
\renewcommand{\BBCQ}{}%    closing quote for article title
\renewcommand{\BBAA}{\&}%  between authors in parenthetical cites and ref. list
\renewcommand{\BBAB}{and}% between authors in in-text citation
\renewcommand{\BAnd}{\&}%  for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{,}%  comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{,}%  comma before last author when no. of authors > 2
%%
%% Date formatting
\renewcommand{\APACmonth}[1]{\ifcase #1\or January\or February\or March\or
    April\or May\or June\or July\or August\or September\or October\or
    November\or December\or Winter\or Spring\or Summer\or Fall\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%           year (+ addendum); should not be empty
  \ifx\@empty#2\@empty
    \ifx\@empty#3\@empty
    \else
      \unskip, {#3}%     day
    \fi
  \else
    \unskip, {#2}%       month
    \ifx\@empty#3\@empty
    \else
      \unskip~{#3}%      day
    \fi
  \fi
  {\BBCP}%               closing parenthesis
}%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??th%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        th%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1th\or st\or nd\or rd\else th\fi
    \fi
}%
\def\APAC@tempb{US}%
\edef\APAC@tempa{\string UKenglish}%
\ifx\languagename\APAC@tempa
    \def\APAC@tempb{UK}%
\fi
\edef\APAC@tempa{\string british}%
\ifx\languagename\APAC@tempa
    \def\APAC@tempb{UK}%
\fi
\def\APAC@tempa{UK}
\ifx\APAC@tempa\APAC@tempb
    \renewcommand{\BCBT}{}% no comma before `\&' in British
    \renewcommand{\BCBL}{}% no comma before `\&' in British
    \renewcommand{\APACrefYearMonthDay}[3]{%
      {\BBOP}{#1}%           year (+ addendum); should not be empty
      \ifx\@empty#3\@empty
        \ifx\@empty#2\@empty
        \else
          \unskip, {#2}%     month
        \fi
      \else
        \unskip, {\PrintOrdinal{#3}}%   day
        \ifx\@empty#2\@empty
        \else
          \unskip~{#2}%      month
        \fi
      \fi
      {\BBCP}%               closing parenthesis
    }%
\fi
%%
\edef\APAC@tempa{\string australian}%
\ifx\languagename\APAC@tempa
    \def\APAC@tempb{AU}%
\fi
\edef\APAC@tempa{\string newzealand}%
\ifx\languagename\APAC@tempa
    \def\APAC@tempb{AU}%
\fi
\def\APAC@tempa{AU}
\ifx\APAC@tempa\APAC@tempb
    \renewcommand{\BCBT}{}% no comma before `\&' in AU/NZ (?)
    \renewcommand{\BCBL}{}% no comma before `\&' in AU/NZ (?)
    \renewcommand{\APACrefYearMonthDay}[3]{%
      {\BBOP}{#1}%           year (+ addendum); should not be empty
      \ifx\@empty#3\@empty
        \ifx\@empty#2\@empty
        \else
          \unskip, {#2}%     month
        \fi
      \else
        \unskip, {#3}%       day
        \ifx\@empty#2\@empty
        \else
          \unskip~{#2}%      month
        \fi
      \fi
      {\BBCP}%               closing parenthesis
    }%
\fi
\let\APAC@tempa\@undefined
\let\APAC@tempb\@undefined
\APACrestoreAtCode
\endinput
%%
%% End of file `english.apc'.
